{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aib-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "server",
      "port": 3001
    },
    {
      "name": "aib-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "Proyecto_AIB",
      "port": 5173
    }
  ]
}
